bind -r s select-pane -R
bind -r h select-pane -L
bind -r n select-pane -U 
bind -r t select-pane -D

bind -r S resize-pane -R
bind -r H resize-pane -L
bind -r N resize-pane -U 
bind -r T resize-pane -D

set-option -g mouse on

set -g base-index 1
setw -g pane-base-index 1
